[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13]=SP;
SP=[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] *512-1;
backup;


alias currentPID R0;
currentPID=[SYSTEM_STATUS_TABLE+1];

alias processTableEntry R1;
processTableEntry=PROCESS_TABLE + 16*currentPID;
[processTableEntry+12] = SP % 512;
[processTableEntry+14] = PTBR;
[processTableEntry+15] = PTLR;

[processTableEntry+4] = READY;

alias newPID R2;
if(currentPID==0) then
	newPID=1;
else
	newPID=0;
endif;

alias newProcessTable R3;
newProcessTable=PROCESS_TABLE+ 16*newPID;
SP=[newProcessTable+11]*512 + [newProcessTable+12];
PTBR=[newProcessTable+14];
PTLR=[newProcessTable+15];

[SYSTEM_STATUS_TABLE+1] = newPID;

if([newProcessTable+4] == CREATED) then
	[newProcessTable+4]=RUNNING;
	SP=[newProcessTable+13];
	ireturn;
endif;

[newProcessTable+4]=RUNNING;

restore;
SP=[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) +13];
ireturn;
