alias functionNum R1;

//Get Free Page
if(functionNum==1) then
	[SYSTEM_STATUS_TABLE+3]=[SYSTEM_STATUS_TABLE+3]+1;
	while([SYSTEM_STATUS_TABLE+2]==0) do
		[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16 + 4]=WAIT_MEM;
		call SCHEDULER;
	endwhile;
	[SYSTEM_STATUS_TABLE+3]=[SYSTEM_STATUS_TABLE+3]-1;
	[SYSTEM_STATUS_TABLE+2]=[SYSTEM_STATUS_TABLE+2]-1;
	
	alias counter R3;
	counter=76;
	while(counter < 128) do
		if([MEMORY_FREE_LIST + counter]==0) then
			[MEMORY_FREE_LIST+counter]=1;
			R0=counter;
			return;
		endif;
		counter=counter+1;
	endwhile;
	breakpoint;
endif;

//Release Page
if(functionNum==2) then
	
	alias pageNo R2; //page to be released
	[MEMORY_FREE_LIST+pageNo]=[MEMORY_FREE_LIST+pageNo]-1;
	
	if([MEMORY_FREE_LIST+pageNo]==0) then
		[SYSTEM_STATUS_TABLE+2]=[SYSTEM_STATUS_TABLE+2]+1;
	endif;
	
	alias counter R3;
	counter=0;
	while(counter < 16) do
		if([PROCESS_TABLE+16*counter+4]==WAIT_MEM) then
			[PROCESS_TABLE + 16*counter + 4]=READY;
		endif;
		counter=counter+1;
	endwhile;
	breakpoint;
	return;
endif;
