alias functionNum R1;
alias PID R2;

//Free User Area Page
if(functionNum==2) then
	alias userAreaPageNum R3;
	userAreaPageNum=[PROCESS_TABLE + PID*16 + 11];
	
	multipush(R3);
	R1=2;
	R2=userAreaPageNum;
	call MEMORY_MANAGER;
	multipop(R3);
	
	return;
endif;

//Exit Process
if(functionNum==3) then

	multipush(R1,R2);
	R1=4;
	call PROCESS_MANAGER;
	multipop(R1,R2);
	
	multipush(R1,R2);
	R1=2;	
	call PROCESS_MANAGER;
	multipop(R1,R2);
	
	[PROCESS_TABLE + 16*PID + 4]=TERMINATED;
	return;
endif;

//Free Page Table
if(functionNum==4) then
	alias pageTable R3;
	pageTable=[PROCESS_TABLE + 16*PID + 14];
	[pageTable+0]=-1;
	[pageTable+1]="0000";
	[pageTable+2]=-1;
	[pageTable+3]="0000";
	
	alias counter R4;
	counter=2;
	while(counter < 10) do
		if([pageTable+2*counter]!=-1) then
		
			multipush(R1,R2,R3,R4);
			R1=2;
			R2=[pageTable + 2*counter];	
			call MEMORY_MANAGER;
			multipop(R1,R2,R3,R4);
			
			[pageTable+ 2*counter]=-1;
			[pageTable+ 2*counter + 1]="0000";
		endif;
		counter=counter+1;
	endwhile;
	
	return;
endif;
