alias functionNum R1;
alias currentPID R2;

if(functionNum == 3) then
	multipush(R1,R2,R3);
	R1=8;
	call RESOURCE_MANAGER;
	multipop(R1,R2,R3);
	print(R3);
	multipush(R1,R2,R3);
	R1=9;
	call RESOURCE_MANAGER;
	multipop(R1,R2,R3);
	return;
endif;
	
if(functionNum == 4) then

	multipush(R1,R2,R3);
	R1=8;
	call RESOURCE_MANAGER;
	multipop(R1,R2,R3);
	
	read;
	[PROCESS_TABLE + currentPID*16 + 4]=WAIT_TERMINAL;
	multipush(R1,R2,R3);
	call SCHEDULER;
	multipop(R1,R2,R3);
	alias logicalAddress R3;
	alias physicalAddress R4;
	physicalAddress = ([PTBR + 2*(logicalAddress/512)]*512) + (logicalAddress % 512);
	[physicalAddress] = [PROCESS_TABLE + currentPID*16 + 8];
	return;

else
	return;
endif; 
