[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 9] =7;

alias userSP R0;
userSP=SP;

[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE +1]*16) + 13]=SP;
SP=[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE +1]*16) + 11]*512 - 1;

alias physicalPageNum R1;
alias offset R2;
alias fileDescPhysicalAddr R3;
physicalPageNum = [PTBR + 2 * ((userSP-4)/512)];
offset=(userSP-4) % 512;
fileDescPhysicalAddr = (physicalPageNum * 512) + offset;
alias fileDescriptor R4;
fileDescriptor=[fileDescPhysicalAddr];

if(fileDescriptor != -1) then
	alias physicalAddrRetVal R5;
	physicalAddrRetVal = ([PTBR + 2 * ((userSP-1)/512)]*512) + ((userSP-1)%512);
	[physicalAddrRetVal]=-1;
else
	alias wordAddress R5;
	wordAddress=[[PTBR+2*((userSP-3)/512)] * 512 + ((userSP-3) % 512)];
	
	multipush(R0);
	R1=4;
	R2=[SYSTEM_STATUS_TABLE+1];
	R3=wordAddress;
	
	call DEVICE_MANAGER;
	
	multipop(R0);
	
	alias physicalAddrRetVal R6;
	physicalAddrRetVal=([PTBR+2*(userSP-1)/512]*512) + ((userSP-1) % 512);
	[physicalAddrRetVal]=0;
endif;

[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 9] =0;

SP=userSP;

ireturn;
